<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company />
    <Description>Package built specifically for MySql, contains all the necessary package references for simplified installation.</Description>
    <PackageLicenseUrl>https://github.com/Syrx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx</RepositoryUrl>
    <PackageReleaseNotes>• Updated package to use Syrx.Commanders.Databases 1.4.0</PackageReleaseNotes>
    <Version>1.3.0</Version>
    <Copyright>https://github.com/Syrx</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx" Version="1.*" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.*" />
    <PackageReference Include="Syrx.Readers.Databases" Version="1.*" />
    <PackageReference Include="Syrx.Settings.Databases" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Connectors.Databases.MySql\Syrx.Connectors.Databases.MySql.csproj" />
  </ItemGroup>

</Project>
