# Syrx.MySql

./: .gitignore  Syrx.MySql.sln
Core/Syrx.Connectors.Databases.MySql/: MySqlDatabaseConnector.cs  Syrx.Connectors.Databases.MySql.csproj
Core/Syrx.MySql/: Syrx.MySql.csproj
Tests/Syrx.Commanders.Databases.Integration.Tests/: Execute.cs  ExecuteAsync.cs  Query.Multimap.cs  Query.Multiple.cs  Query.cs  QueryAsync.Multimap.cs  QueryAsync.Multiple.cs  QueryAsync.cs  Syrx.Commanders.Databases.Integration.Tests.csproj
Tests/Syrx.MySql.Integration.Tests/: MySqlExecute.cs  MySqlExecuteAsync.cs  MySqlExecuteAsyncFixture.cs  MySqlExecuteAsyncFixtureCollection.cs  MySqlExecuteFixture.cs  MySqlExecuteFixtureCollection.cs  MySqlQuery.cs  MySqlQueryAsync.cs  MySqlQueryAsyncFixture.cs  MySqlQueryAsyncFixtureCollection.cs  MySqlQueryFixture.cs  MySqlQueryFixtureCollection.cs  Syrx.MySql.Integration.Tests.csproj  Syrx.MySql.Integration.Tests.json
Tests/Syrx.MySql.Integration.Tests/Setup/: DatabaseSetup.cs
Tests/Syrx.Tests.Common/: Syrx.Tests.Common.csproj
Tests/Syrx.Tests.Models/: Map.cs  MultiMapClasses.cs  MultiMapPocoA.cs  PocoA.cs
src/Syrx.Connectors.Databases.MySql/: MySqlDatabaseConnector.cs  Syrx.Connectors.Databases.MySql.csproj
src/Syrx.MySql/: Syrx.MySql.csproj
