<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Package built specifically for MySql, contains all the necessary package references for simplified installation.</Description>
    <PackageLicenseUrl>https://sextondjc.github.io/Syrx/</PackageLicenseUrl>
    <PackageProjectUrl>https://sextondjc.github.io/Syrx/</PackageProjectUrl>
    <RepositoryUrl>https://sextondjc.github.io/Syrx/</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx" Version="1.0.0" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.0.0" />
    <PackageReference Include="Syrx.Readers.Databases" Version="1.0.0" />
    <PackageReference Include="Syrx.Settings.Databases" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Connectors.Databases.MySql\Syrx.Connectors.Databases.MySql.csproj" />
  </ItemGroup>

</Project>
