<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Syrx connector specifically for connecting to MySQL instances using the Syrx connector using the MySql.Data.MySqlClientFactory</Description>
    <PackageLicenseUrl>https://github.com/SyrxCommander/Syrx.MySql</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SyrxCommander/Syrx.MySql</PackageProjectUrl>
    <PackageReleaseNotes>Updated package information.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="Syrx.Connectors.Databases" Version="1.0.0" />
    <PackageReference Include="Syrx.Settings.Databases" Version="1.0.0" />
  </ItemGroup>

  </Project>
