<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.3.0" />
    <PackageReference Include="Syrx.Connectors.Databases.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syrx.Connectors.Databases.MySql\Syrx.Connectors.Databases.MySql.csproj" />
  </ItemGroup>

</Project>
