<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.*" />
    <PackageReference Include="Syrx.Connectors.Databases.SqlServer" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syrx.Connectors.Databases.MySql\Syrx.Connectors.Databases.MySql.csproj" />
  </ItemGroup>

</Project>
